# Tmux settings

# switch command prefix keybinding
#unbind C-b
#set -g prefix C-z

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# Keep window names as set when executing commands
set-option -g allow-rename off

# Set R to move windows to fill gaps
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."
    
# Count sessions start at 1
set -g base-index 1

# Remap window and pane selection keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key h split-window -v

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #h'

# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Highlight active window
set-window-option -g window-status-current-bg red

